.. test documentation master file, created by
   sphinx-quickstart on Wed Nov 26 13:29:07 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

test documentation
==================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. pldm-pdr-table:: data/terminus.yaml schema/type_1.json 



.. pldm-pdr-table:: data/type_2.yaml schema/type_2.json

.. pldm-pdr-table:: data/type_3.yaml schema/type_3.json

.. pldm-pdr-table:: data/type_4.yaml schema/type_4.json

.. pldm-pdr-table:: data/type_5.yaml schema/type_5.json

.. pldm-pdr-table:: data/type_6.yaml schema/type_6.json

.. pldm-pdr-table:: data/type_7.yaml schema/type_7.json

.. pldm-pdr-table:: data/type_8.yaml schema/type_8.json

.. pldm-pdr-table:: data/type_9.yaml schema/type_9.json

.. pldm-pdr-table:: data/type_10.yaml schema/type_10.json

.. pldm-pdr-table:: data/type_11.yaml schema/type_11.json

.. pldm-pdr-table:: data/type_12.yaml schema/type_12.json

.. pldm-pdr-table:: data/type_13.yaml schema/type_13.json

.. pldm-pdr-table:: data/type_14.yaml schema/type_14.json

.. pldm-pdr-table:: data/type_15.yaml schema/type_15.json

.. pldm-pdr-table:: data/type_16.yaml schema/type_16.json

.. pldm-pdr-table:: data/type_17.yaml schema/type_17.json

.. pldm-pdr-table:: data/type_18.yaml schema/type_18.json

.. pldm-pdr-table:: data/type_19.yaml schema/type_19.json

.. pldm-pdr-table:: data/type_20.yaml schema/type_20.json

.. pldm-pdr-table:: data/type_21.yaml schema/type_21.json

.. pldm-pdr-table:: data/type_22.yaml schema/type_22.json

.. pldm-pdr-table:: data/type_23.yaml schema/type_23.json

.. pldm-pdr-table:: data/type_24.yaml schema/type_24.json

.. pldm-pdr-table:: data/type_25.yaml schema/type_25.json

.. pldm-pdr-table:: data/type_30.yaml schema/type_30.json

.. pldm-pdr-table:: data/type_126.yaml schema/type_126.json

.. pldm-pdr-table:: data/type_127.yaml schema/type_127.json
